.variants {
  padding: 24px 16px 49px;

  @media (min-width: $tablet-width) {
    padding: 27px 34px 39px;
  }

  @media (min-width: $desktop-width) {
    max-width: 1180px;
    margin: auto;
    padding: 239px 0;
  }
}

.variants__title {
  margin: 0;
  margin-bottom: 24px;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  color: $base-black-color;

  @media (min-width: $tablet-width) {
    font-weight: 500;
    font-size: 36px;
    line-height: 55px;
    margin-bottom: 26px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 33px;
  }
}

.variants__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 28px;
    row-gap: 37px;
  }
}

.variants__item {
  position: relative;
  width: 288px;

  @media (min-width: $tablet-width) {
    width: 336px;
  }

  @media (min-width: $desktop-width) {
    width: 372px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 14px;
    top: 0;
    left: 0;
    z-index: 1;
    background: $background-grey;
  }
}

.variants__image {
  display: block;
  border-radius: 14px;
}

.variants__content {
  position: absolute;
  bottom: 21px;
  z-index: 2;
  margin: 21px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    bottom: 24px;
    margin: 24px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 180px;
    grid-template-rows: repeat(4, min-content);
  }
}

.variants__subtitle {
  font-size: 20px;
  line-height: 26px;
  color: $base-white-color;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
  }
}

.variants__description {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 18px;
  padding-bottom: 21px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 63px;
  font-family: $secondary-font;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin-top: 9px;
    margin-bottom: 17px;
    min-height: 72px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

.variants__text {
  margin: 0;
  font-family: $secondary-font;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.variants__container {
  margin-bottom: 16px;

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-bottom: 0;
  }
}

.variantcy__desc {
  font-size: 17px;
  line-height: 24px;
  margin-right: 4px;
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    font-size: 19px;
    margin-right: 6px;
    margin-bottom: 2px;
  }
}

.variants__price {
  color: $primary2-color;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
  margin-right: 6px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
  }
}

.variants__currency {
  font-family: $secondary-font;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);

  @media (min-width: $tablet-width) {
    font-size: 23px;
    color: #999999;
  }
}

.variants__button {
  padding: 8px 10px 10px;
  border: none;
  border-radius: 3px;
  background-color: $primary1-color;
  color: $base-white-color;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    padding: 11px 13px 13px;
    font-size: 16px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 3/5;
    height: 48px;
    align-self: flex-end;
  }
}
